PORT=5000
JWT_SECRET=yourSuperSecretKey1234567890

SECRET_KEY_ACCESS_TOKEN=clePourAccessToken1234567890khadija
SECRET_KEY_REFRESH_TOKEN=clePourRefreshToken1234567890khadija
# MongoDB
MONGODB_URI="mongodb+srv://khadijabouchama2:Zk3yTKudXoHOj9Lo@cluster0.relwcuw.mongodb.net/mongoecommerce"
RESEND_API=re_HtLcsEXZ_85Ak94Hk57jYuEVyJ2Bw6NXs
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dvutr9ass
CLOUDINARY_API_KEY=262863227678271
CLOUDINARY_API_SECRET_KEY=iFqcddY_BVfNK_DFhzQcQgfMggo

MYSQL_DB=sqleCommerce
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
